In [9]:
import usaddress
import pandas as pd
from sqlalchemy import create_engine

In [11]:
usaddress.parse('300 St Joseph Parkway #318, Houston, TX 77002')

[('300', 'AddressNumber'),
 ('St', 'StreetName'),
 ('Joseph', 'StreetName'),
 ('Parkway', 'StreetNamePostType'),
 ('#', 'OccupancyIdentifier'),
 ('318,', 'OccupancyIdentifier'),
 ('Houston,', 'PlaceName'),
 ('TX', 'StateName'),
 ('77002', 'ZipCode')]

In [10]:
# Load har data to a dataframe
har = pd.read_csv('har_data.csv')
har_df = pd.DataFrame(har)
har_df.head(50)

,mls,address,bld_sft,lot_sft,price,zip
0,17777272,"1211 Caroline Street PH2002, Houston, TX 77002",2433.0,0.0,1745000.0,77002
1,54714244,"1211 Caroline Street #1903, Houston, TX 77002",2579.0,0.0,1490000.0,77002
2,8077568,"915 Franklin Street 9F, Houston, TX 77002",2380.0,0.0,1170000.0,77002
3,43392628,"2000 Bagby Street #15400, Houston, TX 77002",2359.0,0.0,1100000.0,77002
4,64069960,"1211 Caroline st #1105, Houston, TX 77002",1235.0,0.0,650000.0,77002
5,33083163,"1211 Caroline Street #1005, Houston, TX 77002",1235.0,0.0,635000.0,77002
6,86715428,"914 Main Street #2204, Houston, TX 77002",2890.0,0.0,609000.0,77002
7,88139730,"919 Prairie Street 2A, Houston, TX 77002",1332.0,0.0,595000.0,77002
8,29849105,"1211 Caroline Street #1201, Houston, TX 77002",1393.0,0.0,530000.0,77002
9,41861910,"1211 Caroline Street #804, Houston, TX 77002",975.0,0.0,520000.0,77002
10,54475080,"204 Travis Street Street 4E, Houston, TX 77002",1868.0,0.0,519900.0,77002
11,64170091,"1211 Caroline Street #902, Houston, TX 77002",1122.0,0.0,519000.0,77002
12,30360986,"1211 Caroline Street #1103, Houston, TX 77002",1178.0,0.0,499900.0,77002
13,24122677,"1211 Caroline St #1701, Houston, TX 77002",1393.0,0.0,499000.0,77002
14,70136588,"1211 Caroline Street #1003, Houston, TX 77002",1178.0,0.0,495000.0,77002
15,91813153,"402 Hadley Street, Houston, TX 77002",2719.0,2340.0,485000.0,77002
16,50556115,"132 Pierce Street, Houston, TX 77002",2096.0,1629.0,485000.0,77002
17,12045066,"1211 Caroline Street #1009, Houston, TX 77002",1100.0,0.0,477500.0,77002
18,69010157,"705 Main Street #215, Houston, TX 77002",2300.0,0.0,469000.0,77002
19,17799724,"112 Pierce Street, Houston, TX 77002",2029.0,1743.0,469000.0,77002
20,20148424,"914 Main Street #801, Houston, TX 77002",2563.0,0.0,464900.0,77002
21,12434982,"1211 Caroline Street #803, Houston, TX 77002",938.0,0.0,450000.0,77002
22,5939959,"118 Pierce Street, Houston, TX 77002",2015.0,1446.0,449000.0,77002
23,78754941,"705 Main Street #704, Houston, TX 77002",1360.0,0.0,435000.0,77002
24,82343080,"914 Main Street #1212, Houston, TX 77002",2095.0,0.0,425000.0,77002
25,16595788,"2000 Bagby Street #9416, Houston, TX 77002",1884.0,0.0,404000.0,77002
26,58551451,"1211 Caroline Street #904, Houston, TX 77002",975.0,0.0,400000.0,77002
27,97496729,"1211 Caroline Street #1207, Houston, TX 77002",1001.0,0.0,399900.0,77002
28,80707095,"201 Main Street 6J, Houston, TX 77002",1791.0,0.0,391500.0,77002
29,73337488,"1211 Caroline Street #1107, Houston, TX 77002",1001.0,0.0,380000.0,77002
30,55084101,"914 Main St Street #1602, Houston, TX 77002",1874.0,0.0,375000.0,77002
31,48178864,"1700 Main Street 1A, Houston, TX 77002",1850.0,0.0,375000.0,77002
32,86292366,"705 Main Street #211, Houston, TX 77002",2165.0,0.0,369000.0,77002
33,15892962,"2000 Bagby #7424, Houston, TX 77002",1953.0,0.0,365000.0,77002
34,78213391,"2000 Bagby Street #9424, Houston, TX 77002",1884.0,0.0,365000.0,77002
35,17614304,"914 Main Street #1012, Houston, TX 77002",1706.0,0.0,350000.0,77002
36,59176991,"915 Franklin Street 2P, Houston, TX 77002",2009.0,0.0,350000.0,77002
37,94486173,"915 Franklin Street 9K, Houston, TX 77002",1100.0,0.0,350000.0,77002
38,94124351,"2000 Bagby Street #7441, Houston, TX 77002",1170.0,0.0,350000.0,77002
39,86261275,"2225 AUSTIN Street, Houston, TX 77002",0.0,0.0,349000.0,77002
40,21049661,"2000 Bagby Street #2401, Houston, TX 77002",1582.0,0.0,340000.0,77002
41,78174542,"2000 Bagby Street #9415, Houston, TX 77002",1282.0,0.0,339900.0,77002
42,30330696,"300 St Joseph Parkway #324, Houston, TX 77002",1544.0,0.0,329500.0,77002
43,67474576,"2016 Main Street #614, Houston, TX 77002",1586.0,0.0,325000.0,77002
44,86504299,"917 Main Street #604, Houston, TX 77002",1583.0,0.0,315000.0,77002
45,29670561,"201 Main Street 5E, Houston, TX 77002",1224.0,0.0,315000.0,77002
46,53003929,"1700 Main Street 6B, Houston, TX 77002",1665.0,0.0,315000.0,77002
47,84550667,"705 Main Street #807, Houston, TX 77002",1592.0,0.0,310000.0,77002
48,32206414,"1211 Caroline Street #1502, Houston, TX 77002",727.0,0.0,310000.0,77002
49,97886394,"300 St Joseph Parkway #318, Houston, TX 77002",1311.0,46875.0,309888.0,77002

In [15]:

import pandas_usaddress

#load dataframe
#df1=pd.DataFrame(har_df['address'])

#initiate usaddress
df = pandas_usaddress.tag(har_df, ['address'])

#send output to csv
df.head()

C:\ProgramData\Anaconda3\lib\site-packages\pandas_usaddress\__init__.py:94: FutureWarning: The default value of regex will change from True to False in a future version.
  df['odictaddress'] = df['odictaddress'].str.replace('[^\w\s\-]','')

,mls,address,bld_sft,lot_sft,price,zip,AddressNumber,AddressNumberPrefix,AddressNumberSuffix,BuildingName,...,StreetNamePostDirectional,StreetNamePostModifier,StreetNamePostType,SubaddressIdentifier,SubaddressType,USPSBoxGroupID,USPSBoxGroupType,USPSBoxID,USPSBoxType,ZipCode
0,17777272,"1211 Caroline Street PH2002, Houston, TX 77002",2433.0,0.0,1745000.0,77002,1211,NaN,NaN,NaN,...,NaN,NaN,street,NaN,NaN,NaN,NaN,NaN,NaN,77002
1,54714244,"1211 Caroline Street #1903, Houston, TX 77002",2579.0,0.0,1490000.0,77002,1211,NaN,NaN,NaN,...,NaN,NaN,street,NaN,NaN,NaN,NaN,NaN,NaN,77002
2,8077568,"915 Franklin Street 9F, Houston, TX 77002",2380.0,0.0,1170000.0,77002,915,NaN,NaN,NaN,...,NaN,NaN,street,NaN,NaN,NaN,NaN,NaN,NaN,77002
3,43392628,"2000 Bagby Street #15400, Houston, TX 77002",2359.0,0.0,1100000.0,77002,2000,NaN,NaN,NaN,...,NaN,NaN,street,NaN,NaN,NaN,NaN,NaN,NaN,77002
4,64069960,"1211 Caroline st #1105, Houston, TX 77002",1235.0,0.0,650000.0,77002,1211,NaN,NaN,NaN,...,NaN,NaN,st,NaN,NaN,NaN,NaN,NaN,NaN,77002

In [17]:
df.columns

Index(['mls', 'address', 'bld_sft', 'lot_sft', 'price', 'zip', 'AddressNumber',
       'AddressNumberPrefix', 'AddressNumberSuffix', 'BuildingName',
       'CornerOf', 'IntersectionSeparator', 'LandmarkName', 'NotAddress',
       'OccupancyType', 'OccupancyIdentifier', 'PlaceName', 'Recipient',
       'StateName', 'StreetName', 'StreetNamePreDirectional',
       'StreetNamePreModifier', 'StreetNamePreType',
       'StreetNamePostDirectional', 'StreetNamePostModifier',
       'StreetNamePostType', 'SubaddressIdentifier', 'SubaddressType',
       'USPSBoxGroupID', 'USPSBoxGroupType', 'USPSBoxID', 'USPSBoxType',
       'ZipCode'],
      dtype='object')

In [32]:
df['OccupancyIdentifier']

0        ph2002
1          1903
2            9f
3         15400
4          1105
          ...
18310      1206
18311      2403
18312       180
18313       150
18314       NaN
Name: OccupancyIdentifier, Length: 18315, dtype: object

In [26]:
df['address']

0           1211 Caroline Street PH2002, Houston, TX 77002
1            1211 Caroline Street #1903, Houston, TX 77002
2                915 Franklin Street 9F, Houston, TX 77002
3              2000 Bagby Street #15400, Houston, TX 77002
4                1211 Caroline st #1105, Houston, TX 77002
                               ...
18310     260 El Dorado Boulevard #1206, Webster, TX 77598
18311     260 El Dorado Boulevard #2403, Houston, TX 77598
18312      250 El Dorado Boulevard #180, Webster, TX 77598
18313      250 El Dorado Boulevard #150, Houston, TX 77598
18314    250 El Dorado Building L Boulevard #201, Webst...
Name: address, Length: 18315, dtype: object

In [ ]:
SELECT id, name, pet_name, pet_age
FROM people
WHERE name = 'Dave';

In [33]:
engine = create_engine('postgresql://postgres:postgress@localhost:5432/Houston_real_estate')

In [56]:
df_test=pd.read_sql("SELECT * FROM real_acct WHERE str='EL DORADO' AND str_num='250' and str_unit='123'", engine)

In [57]:
df_test

,acct,str_num,str_num_sfx,str,str_sfx,str_sfx_dir,str_unit,site_addr_1,site_addr_2,site_addr_3,bld_ar,land_ar,tot_appr_val,tot_mkt_val
0,1143370030007,250.0,,EL DORADO,BLVD,,123,250 EL DORADO BLVD 123,WEBSTER,77598,964.0,0.0,78184.0,78184.0

In [100]:
df_test1=pd.read_sql("SELECT address, occupancyidentifier, streetname FROM har_address WHERE streetname='austin' and addressnumber='2225' ", engine)
df_test1

                                 address occupancyidentifier streetname
0  2225 AUSTIN Street, Houston, TX 77002                None     austin

In [103]:
pd.read_sql("SELECT * FROM real_acct WHERE str='AUSTIN' AND str_num='2225'", engine)

,acct,str_num,str_num_sfx,str,str_sfx,str_sfx_dir,str_unit,site_addr_1,site_addr_2,site_addr_3,bld_ar,land_ar,tot_appr_val,tot_mkt_val
0,1371720010001,2225,,AUSTIN,ST,,,2225 AUSTIN ST,HOUSTON,77002,0.0,4996.0,324740.0,324740.0

In [91]:
pd.read_sql("SELECT streetname FROM har_address", engine).head(2)

  streetname
0   caroline
1   caroline

In [78]:
har

,mls,address,bld_sft,lot_sft,price,zip
0,17777272,"1211 Caroline Street PH2002, Houston, TX 77002",2433.0,0.0,1745000.0,77002
1,54714244,"1211 Caroline Street #1903, Houston, TX 77002",2579.0,0.0,1490000.0,77002
2,8077568,"915 Franklin Street 9F, Houston, TX 77002",2380.0,0.0,1170000.0,77002
3,43392628,"2000 Bagby Street #15400, Houston, TX 77002",2359.0,0.0,1100000.0,77002
4,64069960,"1211 Caroline st #1105, Houston, TX 77002",1235.0,0.0,650000.0,77002
...,...,...,...,...,...,...
18310,74764744,"260 El Dorado Boulevard #1206, Webster, TX 77598",691.0,582436.0,78000.0,77598
18311,57653779,"260 El Dorado Boulevard #2403, Houston, TX 77598",756.0,582436.0,75000.0,77598
18312,11376196,"250 El Dorado Boulevard #180, Webster, TX 77598",604.0,371277.0,73000.0,77598
18313,72921661,"250 El Dorado Boulevard #150, Houston, TX 77598",693.0,371277.0,72000.0,77598
18314,26728470,"250 El Dorado Building L Boulevard #201, Webst...",648.0,371277.0,69900.0,77598